{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5401;Database=ludumdare49;Username=admin;Password=password"
  },
  "AllowedHosts": "*"
}
